<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .cat-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
      justify-content: space-around;
      margin: 10px;
    }

    img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
    @media screen and (max-width: 768px) {
      .cat-container {
        grid-template-columns: 2fr;
      }
    }

    @media screen and (max-width: 560px) {
      .cat-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="cat.html">Cat Page</a></li>
          <li><a href="favourites.html">favourites</a></li>
        </ul>
      </nav>
    </header>
    <div id="cat-container" class="cat-container"></div>
    <script src="main.js"></script>
  </body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const imageUrls = JSON.parse(localStorage.getItem("imageUrls")) || [];

    const catContainer = document.getElementById("cat-container");

    if (!catContainer) {
      console.error("Error: catContainer not found");
      return;
    }

    imageUrls.forEach((imageUrl) => {
      const image = document.createElement("img");
      image.src = imageUrl;

      const imageCard = document.createElement("div");
      imageCard.classList.add("imageCard");
      imageCard.appendChild(image);

      catContainer.appendChild(imageCard);
    });

    localStorage.removeItem("imageUrls");
  });
</script>
